# SpringBootTest

./: .project  pom.xml
src/main/java/org/spring/springboot/controller/: DefineErrorController.java  GateWayController.java
src/main/java/org/spring/springboot/domain/: GateWay.java  TagDef.java
src/main/java/org/spring/springboot/service/: GateWayService.java
src/main/java/org/spring/springboot/service/impl/: GateWayESServiceImpl.java
src/main/java/org/spring/springboot/util/: ConsumerKafka.java  ControllerUtils.java  HttpUtil.java  WebSocket.java  WebSocketConfig.java
src/main/resources/templates/: ws.html
