#########queryURL and query sentence
es_url=http://10.26.200.158:59200/indexName/_search
queryString={"size":sizeType,"from": fromType,"query":{"bool":{"must": [{"range":{"timestamp": {"from": "startTime","to": "endTime"}}}]}},"sort":[{"timestamp":{"order": "asc"}},{"NodeName":{"order":"asc"}}]}
queryNodeString={"size":sizeType,"from": fromType,"query":{"bool":{"must": [{"range":{"timestamp": {"from": "startTime","to": "endTime"}}},{"terms":{"NodeName":[NodeNameStyle]}}]}},"sort":[{"timestamp":{"order": "asc"}},{"NodeName":{"order":"asc"}}]}
queryErrNodeCate={"size":1,"query":{"bool":{"must": [{"range":{"timestamp": {"from": "startTime","to": "endTime"}}}]}},"from": 0,"aggregations": {"time": {"date_histogram": {"field": "timestamp","interval": "minute","time_zone": "+0800", "extended_bounds" : {"min" : "startTime", "max" : "endTime" }},"aggregations":{"nodeName":{"terms":{"field":"NodeName"},"aggregations":{"type":{"terms":{"field":"type"},"aggregations": {"metric": {"sum": {"field": "count"}}}}}}}}}}
#### http input parameter between start and end span  ## unit is day
timespan=1
#### http input parameter max_rec_cnt is between 1 and 500
max_rec_cnt=300
#######DataBase Parameter
mysqldriver=com.mysql.jdbc.Driver
mysqlurl=jdbc:mysql://10.26.200.158:53306/westsavage?characterEncoding=utf-8
mysqlusername=bigdata
mysqlpassword=bigdata
mysqlinitialSize=0
mysqlmaxActive=20
mysqlmaxIdle=20
mysqlminIdle=1
mysqlmaxWait=60000

#######kafka Parameter
bootstrap.servers=192.168.73.27:9092
bootstrap.kafka=test2

###########log 记录
logging.config=classpath:logback.xml